@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background: rgb(216, 163, 146);
    /* background:linear-gradient(#F08080,#000080,#9a9bf2); */
}

::-webkit-scrollbar {
    width: .2rem;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #222224;
  }
  
  ::-webkit-scrollbar-track {
    background: #f9f9f9;
  }

nav {
    /* margin-right: 10px; */
    padding: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #d19d87; 
    background-color:#F08080;
}

nav a{
    text-decoration: none;
    color: #222224;
    font-weight: bold;
}

nav .menu ul li a:hover{
    color: #0f0e0e;
    
}
.active{
    color: #0f0e0e;
    /* text-decoration: underline; */
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
    /* characters ke neeche line ko lane ke liye */
    text-underline-offset: 5px;   
}


nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.menu{
    display: flex;
    align-items: center;
}

.menu ul{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: row;
    gap: 25px;
    flex-wrap: nowrap;
    list-style: none;
    transform: translateX(-30px);
}




/* section{
    margin-top: 50px;
} */
/*  For MENU*/

.checkbtn{
color: #010101;
font-size: 30px;
line-height: 10px;
align-items: center;
cursor: pointer;
margin-right: 20px;
width: 20px;
display: none;
}

#check{
    display: none;
}

@media (max-width :952px){
    .logo{
        padding-left: 20px;
    }

    nav .menu ul li  a{
        font-size: 20px;
    }
}

@media (max-width:858px){
    .checkbtn{
        display: block;
    }
      ul {
        /* display: none; */
    }
    nav ul li{
        display: none;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover{
        background: #d19d87;
    }

    #check:checked ~ ul{
        background-color: #0f0e0e;
    }
}

/* HOME */
.home-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    /* border: 2px solid; */
    height: 550px;

}

.home-msg {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 300px;
    padding: 10px;
    margin: 0px;
    /* line-height: 1; */
    
}

.home-msg h2 {
    font-size: 3.5rem;
    font-weight: bolder;
    font-style: oblique;
    transform: translate(50px, 0px);
    color: rgb(67, 41, 32);
    /* color: #000000; */
    margin: 0;
    line-height: 1;
}

.home-msg p {
    font-size: 30px;
    text-align: center;
    vertical-align: top;
    transform: translate(15px, -10px);
}

.home-msg button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    padding: 20px;
    text-align: center;
    margin: 5px;
    background: none;
    border: 2px solid;
    cursor: pointer;
    transition: .2s;
    border-radius: 10px;
}

.home-msg button:hover {
    background-color: rgba(234, 216, 189, 0.865);
    border-radius: 7px;
}

.home-media {
    /* border: 2px solid; */
    padding: 20px;
    margin: 5px;
}

.home-media img {
    transform: translate(50px,30px);
    border-radius: 10px;
}

/* ABOUT */
.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
    height: 550px;
    /* border: 2px solid; */
}

.about-msg {
    padding: 10px;
    height: 400px;
    width: 300px;
    transform: translate(-150px, 0px);
}

.about-msg :nth-child(1) {
    color: rgb(67, 41, 32);
}

.about-media {
    padding: 10px;
    margin: 20px;
    transform: translate(-75px, 0px);
}

.about-media img {
    border-radius: 10px;
    /* transition: transform .5s ease; */
}

/* animation for image on hover */
@keyframes ZoomRotate {
    0% {
        transform: scale(1) rotate(0deg);
    }

    50% {
        transform: scale(1.2) rotate(10deg);
    }

    100% {
        transform: scale(1) rotate(0deg);
    }
}

.about-media img:hover {
    border-radius: 7px;
    animation: ZoomRotate .5s ease;

}

/* GALLERY */

.gallery-section {
    height: 510px;
    /* border: 2px solid; */
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;      
}

.gallery-msg{
    border: 1px solid;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 360px;
    width: 390px;
    margin-left: 150px;
    background-color: #f9f9f942;
    backdrop-filter: blur(10px);
    border-top-left-radius:5px;
    border-top-right-radius:5px ;   
}

.animate-bottom{
    /* pointer-events: visible; */
    opacity: 0;
    transform: translateY(50px);
    /* transition: opacity .8s ease , transfrom .8s ease; */
    transition: transform 500ms cubic-bezier(0,0,0.5,1), opacity 500ms cubic-bezier(0,0,0.5,1), visibility 500ms cubic-bezier(0,0,0.5,1)
}

.animate-bottom.visible{
    opacity: 1;
    transform: translateY(0);
}




.swiper{
    width: 630px;
    height: 500px;
    position:absolute;
    z-index: 0;
}

.tranding-slider{
    position: relative;
    top: 50px;
    right: -100px;
    z-index: 0;
}

.tranding-slide{
    position: relative;
    z-index: 0;
}
.card {
    height: 430px;
    width: 620px;
    border-radius: 10px;
    /* background-color: rgb(216, 163, 146); */
    /* background-color: #9a9bf2; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* for sliding */
    
}

.card-img img {
    background-size: 100% 100%;
    width: 550px;
    padding: 5px;
    border-radius: 10px;
    /* margin-top: 10px; */
    object-fit: fill;
    transform: translate(0px, 25px);
}

/* navigation */
/* .swiper-button-prev{
    position: absolute;
    left: -90px;
    margin-right: 100px;
} */

.prev-btn{
    position: absolute;
    left: 100px;
    top: 500px;
}

.contact-section{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    /* border: 2px solid; */
    margin: 2px;
    height: 500px;
}

.contact-msg{
    width: 50px;
    margin: 0;
    line-height: .8;
    position: relative;
    left: -150px;
    top: 100px;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.contact-media{
    margin: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid; */
    width: 620px;
    height: 500px;
    transform: translate(120px,90px);
}

.contact-media img{
    height: 300px;
    width: 600px;
    padding: 10px;
    border-radius: 20px;
}

.contact-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    /* border: 2px solid; */
    
}

.contact-info .info{
    margin: 0;
    margin-left: 10px;
    line-height: .2;
}

.contact-info button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    padding: 20px;
    text-align: center;
    margin: 5px;
    background: none;
    border: 2px solid;
    cursor: pointer;
    transition: .2s;
    border-radius: 10px;
}

.contact-info button:hover{
    background-color: #fff;
    border-radius: 7px;
}


/* Media Query */
